<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>online.yny84666</groupId>
        <artifactId>spzx-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spzx-common-redis</artifactId>
    <description> spzx-common-redis缓存服务 </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--  SpringBoot Boot Redis  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--  RuoYi Common Core -->
        <dependency>
            <groupId>online.yny84666</groupId>
            <artifactId>spzx-common-core</artifactId>
        </dependency>
    </dependencies>

</project>