# spzx-parent

./: README.md  illustrate.txt  pom.xml
spzx-api/: pom.xml
spzx-api/spzx-api-product/: pom.xml
spzx-api/spzx-api-system/: pom.xml
spzx-api/spzx-api-system/src/main/java/website/yny84666/spzx/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
spzx-api/spzx-api-system/src/main/java/website/yny84666/spzx/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
spzx-api/spzx-api-system/src/main/java/website/yny84666/spzx/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
spzx-api/spzx-api-system/src/main/java/website/yny84666/spzx/system/api/model/: LoginUser.java
spzx-api/spzx-api-user/: pom.xml
spzx-auth/: pom.xml
spzx-auth/src/main/resources/: bootstrap.yml  logback.xml
spzx-common/: pom.xml
spzx-common/spzx-common-core/: pom.xml
spzx-common/spzx-common-datascope/: pom.xml
spzx-common/spzx-common-datasource/: pom.xml
spzx-common/spzx-common-log/: pom.xml
spzx-common/spzx-common-redis/: pom.xml
spzx-common/spzx-common-redis/src/main/java/website/yny84666/spzx/common/redis/cache/: GuiguCache.java  GuiguCacheAspect.java
spzx-common/spzx-common-redis/src/main/java/website/yny84666/spzx/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedissonConfig.java
spzx-common/spzx-common-redis/src/main/java/website/yny84666/spzx/common/redis/service/: RedisService.java
spzx-common/spzx-common-seata/: pom.xml
spzx-common/spzx-common-security/: pom.xml
spzx-common/spzx-common-security/src/main/java/website/yny84666/spzx/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
spzx-common/spzx-common-security/src/main/java/website/yny84666/spzx/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
spzx-common/spzx-common-security/src/main/java/website/yny84666/spzx/common/security/auth/: AuthLogic.java  AuthUtil.java
spzx-common/spzx-common-security/src/main/java/website/yny84666/spzx/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
spzx-common/spzx-common-security/src/main/java/website/yny84666/spzx/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
spzx-common/spzx-common-security/src/main/java/website/yny84666/spzx/common/security/handler/: GlobalExceptionHandler.java
spzx-common/spzx-common-security/src/main/java/website/yny84666/spzx/common/security/interceptor/: HeaderInterceptor.java
spzx-common/spzx-common-security/src/main/java/website/yny84666/spzx/common/security/service/: TokenService.java
spzx-common/spzx-common-security/src/main/java/website/yny84666/spzx/common/security/utils/: DictUtils.java  SecurityUtils.java
spzx-gateway/: pom.xml
spzx-gateway/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/: pom.xml
spzx-modules/spzx-channel/: pom.xml
spzx-modules/spzx-channel/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-file/: pom.xml
spzx-modules/spzx-file/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-gen/: pom.xml
spzx-modules/spzx-gen/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-job/: pom.xml
spzx-modules/spzx-job/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-order/: pom.xml
spzx-modules/spzx-order/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-product/: pom.xml
spzx-modules/spzx-product/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-system/: pom.xml
spzx-modules/spzx-system/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-user/: pom.xml
spzx-modules/spzx-user/src/main/resources/: bootstrap.yml  logback.xml
spzx-ui/: package.json  pom.xml
spzx-ui/src/api/: brand.js
spzx-ui/src/api/base/: productUnit.js
spzx-ui/src/api/order/: orderInfo.js
spzx-ui/src/api/product/: brand.js  categoryBrand.js  product.js  productSpec.js
spzx-ui/src/api/user/: userInfo.js
spzx-ui/src/layout/components/Sidebar/: Logo.vue
spzx-visual/: pom.xml
spzx-visual/spzx-monitor/: pom.xml
(+425 files in other folders)
